{
  "name": "babel-plugin-xyconsole",
  "version": "1.0.0",
  "description": "A Tool of Console.log",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacard-orc/babel-plugin-xyconsole.git"
  },
  "keywords": [
    "babel",
    "console.log",
    "loader",
    "ansi",
    "chalk",
    "color",
    "console",
    "fe",
    "web",
    "nodejs"
  ],
  "author": "zacard.lin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zacard-orc/babel-plugin-xyconsole/issues"
  },
  "homepage": "https://github.com/zacard-orc/babel-plugin-xyconsole#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^28.1.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/scope-manager": "5.30.3",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.28.0",
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-react": "^7.14.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chalk": "^5.0.1"
  }
}
